{
    "name": "deadpool"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
      "node": "0.6.x",
      "npm":  "1.0.x"
    }
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "coffee-script": ">= 0.0.1"
    , "haml-coffee": ">= 0.0.1"
  }
}
